//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AvaliacaoDotNet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Amigo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Amigo()
        {
            this.Emprestimos = new HashSet<Emprestimo>();
        }
    
        public int idAmigo { get; set; }
        public string strNome { get; set; }
        public string strEmail { get; set; }
        public string strEndereco { get; set; }
        public string strNumero { get; set; }
        public string strComplemento { get; set; }
        public string strBairro { get; set; }
        public string strCidade { get; set; }
        public string strEstado { get; set; }
        public string strCep { get; set; }
        public string strCelular { get; set; }
        public string strFoto { get; set; }
        public byte[] RowVersion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Emprestimo> Emprestimos { get; set; }
    }
}
