//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AvaliacaoDotNet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Emprestimo
    {
        public int idEmprestimo { get; set; }
        public int idJogo { get; set; }
        public int idAmigo { get; set; }
        public System.DateTime datDataEmprestimo { get; set; }
        public Nullable<System.DateTime> datDataDevolucao { get; set; }
        public string strObservacao { get; set; }
        public byte[] RowVersion { get; set; }
    
        public virtual Amigo Amigo { get; set; }
        public virtual Jogo Jogo { get; set; }
    }
}
