//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AvaliacaoDotNet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        public int idUsuario { get; set; }
        public string strNome { get; set; }
        public string strEmail { get; set; }
        public string strSenha { get; set; }
        public string strFoto { get; set; }
        public bool bolAtivo { get; set; }
        public byte[] RowVersion { get; set; }
    }
}
